# java-spring

./: .gitignore
docgen/: README.md  output.docx  output.pptx  output.xlsx  output_merge.docx  pom.xml
docgen/src/main/java/eu/uflow/generator/docgen/: DocgenApplication.java
docgen/src/main/java/eu/uflow/generator/docgen/application/: GenerateDocxFromTemplateUseCase.java  GeneratePdfFromDocxUseCase.java  GeneratePdfFromPptxUseCase.java  GeneratePptxFromTemplateUseCase.java  GenerateXlsxFromTemplateUseCase.java  MailmergeDocxFromTemplateUseCase.java
docgen/src/main/java/eu/uflow/generator/docgen/application/exception/: ApplicationException.java
docgen/src/main/java/eu/uflow/generator/docgen/domain/: Document.java  DocumentType.java  Template.java
docgen/src/main/resources/: docx_template.docx  name_template_mailmerge.docx  pptx_template.pptx  xlsx_template.xlsx
docgen/src/test/java/eu/uflow/generator/docgen/: DocgenApplicationTests.java
docgen/src/test/java/eu/uflow/generator/docgen/application/: GenerateDocxFromTemplateUseCaseTest.java  GeneratePdfFromDocxUseCaseTest.java  GeneratePdfFromPptxUseCaseTest.java  GeneratePptxFromTemplateUseCaseTest.java  GenerateXlsxFromTemplateUseCaseTest.java  MailmergeDocxFromTemplateUseCaseTest.java
reactive-elasticsearch/: Elastic-Spring.postman_collection.json  Readme.md  docker-compose.yml  pom.xml
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/: ElasticApplication.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/config/: ElasticConfig.java  WebfluxConfig.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/controller/: AuthorController.java  CourseController.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/controller/dto/: AuthorDto.java  AuthorRequestDto.java  CourseDto.java  CourseRequestDto.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/controller/mapper/: AuthorMapper.java  CourseMapper.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/controller/validator/: CourseAuthorValidator.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/domain/mapper/: CourseDocumentMapper.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/domain/model/: Author.java  Course.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/domain/repository/: AuthorRepository.java  CourseRepository.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/domain/service/: AuthorService.java  CourseService.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/domain/service/impl/: AuthorServiceImpl.java  CourseServiceImpl.java
reactive-elasticsearch/src/main/java/eu/upliftingflow/elastic/exception/: AuthorException.java  CourseException.java
reactive-elasticsearch/src/test/java/eu/upliftingflow/elastic/: ElasticApplicationTests.java
